# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/errroor

# Command Line History (newest to oldest):
:q
:options
:op
:open
:wq
:w
:qw
:q!
:syntax on
:!ls

# Search String History (newest to oldest):
?/errroor

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	" Fold
"3	LINE	0
	
"4	LINE	0
	foldmethod=marker
"5	LINE	0
	foldlevel=0
"6	LINE	0
	set modelines=1
"7	LINE	0
	
"8	LINE	0
	" vim:foldmethod=marker:foldlevel=0
"9	LINE	0
	" Vim global configuration
	syntax off
	set mouse=a
	set cmdheight=2
	
	set shiftwidth=4
	set softtabstop=4
	set noexpandtab
	
	" History size
	set history=100
	
	" Saving and reloading
	set confirm
"-	CHAR	0
	some help to make it like the second.

# File marks:
'0  3  0  ~/.vimrc
'1  28  0  ~/.vimrc
'2  29  0  ~/.vimrc
'3  30  3  ~/.vimrc
'4  29  0  ~/.vimrc
'5  1  24  ~/.vimrc
'6  1  0  ~/.vimrc
'7  635  0  /tmp/tutorRRHX0L
'8  300  0  /tmp/tutorcfaiwg
'9  64  33  /tmp/tutorKgBLWJ

# Jumplist (newest first):
-'  3  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  28  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  30  3  ~/.vimrc
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  64  33  /tmp/tutorKgBLWJ
-'  1  0  /tmp/tutorKgBLWJ
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  64  33  /tmp/tutorKgBLWJ
-'  1  0  /tmp/tutorKgBLWJ
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  64  33  /tmp/tutorKgBLWJ
-'  1  0  /tmp/tutorKgBLWJ
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  64  33  /tmp/tutorKgBLWJ
-'  1  0  /tmp/tutorKgBLWJ
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  64  33  /tmp/tutorKgBLWJ
-'  1  0  /tmp/tutorKgBLWJ
-'  635  0  /tmp/tutorRRHX0L
-'  543  47  /tmp/tutorRRHX0L
-'  513  15  /tmp/tutorRRHX0L
-'  523  48  /tmp/tutorRRHX0L
-'  514  0  /tmp/tutorRRHX0L
-'  500  5  /tmp/tutorRRHX0L
-'  967  0  /tmp/tutorRRHX0L
-'  1  0  /tmp/tutorRRHX0L
-'  493  0  /tmp/tutorRRHX0L
-'  336  52  /tmp/tutorRRHX0L
-'  329  0  /tmp/tutorRRHX0L
-'  300  0  /tmp/tutorcfaiwg
-'  1  0  /tmp/tutorcfaiwg
-'  31  0  ~/.vimrc
-'  38  3  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	3	0
	.	29	0
	+	1	24
	+	1	0
	+	31	0
	+	1	26
	+	1	15
	+	1	25
	+	29	18
	+	30	3
	+	29	18
	+	29	0
	+	1	0
	+	1	0
	+	1	40
	+	4	16
	+	1	17
	+	28	0
	+	17	6
	+	12	7
	+	7	5
	+	1	4
	+	29	11
	+	29	5
	+	29	15
	+	29	0

> ~/option-window
	"	1	0
	.	865	0
	+	865	0

> /tmp/tutorRRHX0L
	"	635	0
	^	453	71
	.	453	70
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	383	0
	+	385	0
	+	386	0
	+	382	0
	+	403	59
	+	428	54
	+	453	70

> /tmp/tutorcfaiwg
	"	300	0
	^	135	42
	.	290	0
	+	85	30
	+	86	0
	+	85	31
	+	110	45
	+	124	69
	+	133	46
	+	135	41
	+	200	0
	+	218	46
	+	290	0

> /tmp/tutorKgBLWJ
	"	64	33
